# Environment type 
NODE_ENV=test

APP_URL=http://localhost:3333
APP_SECRET=@vuttr_secret_key

# Mongo DB
MONGO_URL=mongodb://localhost:27017/test-vuttr

# Mail
MAILGUN_KEY=50b7b3dc5408291fc64734be8d8920b5-1df6ec32-91951425
MAILGUN_DOMAIN=sandboxdfbdcd160206491aa75b2464eabd1242.mailgun.org