# Environment type 
NODE_ENV=development

APP_URL=http://localhost:3333
APP_SECRET=14987141918f8c2c94ed19d9b82030db

# Mongo DB
MONGO_URL=mongodb://localhost:27017/vuttr

# Mail
MAILGUN_KEY=key-bfdf3acab49a1778620d40eb8f20265a
MAILGUN_DOMAIN=sandboxdfbdcd160206491aa75b2464eabd1242.mailgun.org